server {
    listen 80;

    # Restrict HTTP Methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }

    # Add Security Headers
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    # Change to the correct Webroot
    root /home/<USERNAME>/public_html;
    index index.php index.html index.htm;

    # Apply the proper FQDN
    server_name <HOSTNAME>;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;

    # Enable GZIP Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # Enable Cache-Control Header
    add_header Cache-Control "max-age=2628000, public";

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 2d;
    }

    # Define the correct path and file names
    access_log /home/<USERNAME>/logs/access.log;
    error_log /home/<USERNAME>/logs/error.log notice;
}

server {
    listen 443 ssl;

    # Restrict HTTP Methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }
   
    # Add Security Headers
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    # Change to the correct Webroot
    root /home/<USERNAME>/public_html;
    index index.php index.html index.htm;

    # Define the proper FQDN
    server_name <HOSTNAME>;

    # Enable GZIP Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # Enable Cache-Control Header
    add_header Cache-Control "max-age=2628000, public";

    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 2d;
    }

    ssl on;

    # Define the proper certificate and key to be used
    ssl_certificate /etc/letsencrypt/live/<HOSTNAME>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<HOSTNAME>/privkey.pem;

    # Calculate the correct HPKP settings
    add_header Public-Key-Pins "pin-sha256=\"5dFnCKlZ/f1kn2lXEeyM3E4Tax6NW8fxVfrHmW0n2EI=\"; pin-sha256=\"FSg5faISiQqDCwuVpZlozvI0dzd531GBzxD6ZHU0u2U=\"; max-age=5184000; includeSubDomains";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_dhparam /etc/ssl/dhparams.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Define the correct path and file names
    access_log /home/<USERNAME>/logs/access.log;
    error_log /home/<USERNAME>/logs/error.log notice;
}
